===========================================================================
===========================================================================
Cat command to append two files 

Command : cat file1.txt file2.txt

=============================================================================



===========================================================================
===========================================================================
Cat command to show every line as a new line  

Command : cat -n file1.txt

=============================================================================


===========================================================================
===========================================================================
Cat command to show and ignore blank file   

Command : cat -b file1.txt

=============================================================================



===========================================================================
===========================================================================
Find Commnad to  search for all files 

Command : find . -type f

=============================================================================


===========================================================================
===========================================================================
Find Commnad to search for all empty files 

Command : find . -type f -empty

=============================================================================



===========================================================================
===========================================================================
Find Commnad to search for numbers only (this will show only number of files)

Command : find . -type f -emptry | wc -l

=============================================================================


===========================================================================
===========================================================================
Find Commnad to search in Home directory 

Command : find ~ -type f -empty | wc -l

=============================================================================

===========================================================================
===========================================================================
Find Commnad to search in Specific Directory  

Command : find Test5 -type f -empty | wc -l (only numbers)

find Test5 -type f -empty (files only)

=============================================================================


===========================================================================
===========================================================================
Copy Commnad 

mkdir Dir1
cd Dir1/
touch cfr.txt
touch bht.txt
ls
cd ..
mkdir Dir2
ls
cp -r Dir1/ Dir2


=============================================================================


===========================================================================
===========================================================================
Rename Command 

mv file1.txt testnew.txt
=============================================================================


===========================================================================
===========================================================================
Grep Command 

grep third testnew.txt (this command is going to return "third" if text is avaiable inside the file)

grep 4th testnew.txt (this command is going to return "4th" if text is avaiable inside the file)

grep 8th testnew.txt (this command is going to return "8th" if text is avaiable inside the file)

grep 4th line testnew.txt (it will give you error, then use "" to enclose the string

grep "4th line" testnew.txt this command is going to return "4th line" if text is avaiable inside the file)

=============================================================================





===========================================================================
===========================================================================
Who Command 

this command is help you to know the user who is operating your machine
=============================================================================

command : who 


===========================================================================
===========================================================================
uptime Command 

this command is help you to know the uptime of the machine (since how long that machine is working)
=============================================================================

command : uptime  


===========================================================================
===========================================================================
whoami Command 

this command will let you currentuser only 
=============================================================================

command : whoami  


===========================================================================
===========================================================================
hostname Command 

this command will let you hostname of the machine  
=============================================================================

command : hostname  


===========================================================================
===========================================================================
Zip and Unzip Command 

these commands will help you in compressing files as per the need.  
=============================================================================

command :


mkdir Devops
cd Devops/
touch testfile1.txt
vim testfile1.txt
cat testfile1.txt
ls
cd ..
zip -r newDevops.zip Devops
ls
rm -rf Devops
ls
unzip newDevops.zip
ls
cd Devops/
ls
cat testfile1.txt



===========================================================================
===========================================================================
Tar and UnTar 

these commands will help you in compression(tar) files as per the need.  
=============================================================================

command :


ls
tar -cvf newtardevops.tar Devops
ls
tar -cvf newdir2.tar Dir2
ls
rm -rf Devops
rm -rf Dir2
clear
ls
tar -xvf newtardevops.tar Devops
ls
cd Devops
ls
cat testfile1.txt
clear






