apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: ap-south-1

vpc:
  id: vpc-0b3c675fcdcb5eae6
  cidr: "192.168.0.0/16"
  subnets:
    public:
      my-new-stack-PublicSubnet01:
        id: subnet-040d7c131f75ad5a5
      my-new-stack-PublicSubnet02:
        id: subnet-0ae3b663b8b2df035
    private:
      my-new-stack-PrivateSubnet01:
        id: subnet-0371f139ffabf09c7
      my-new-stack-PrivateSubnet02:
        id: subnet-01f89328c72f50c50

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true