is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kinesis_ReceiveData
build_property.ProjectDir = C:\D-Data\Trainings\Repository\Assignments\Kinesis-20240221T090535Z-001\Kinesis\Kinesis-ReceiveData\Kinesis-ReceiveData\Kinesis-ReceiveData\Kinesis-ReceiveData\
